일일 업무 일지 
-------------------------------------------------------------------
- 💕 이메일 주소,  비밀번호 확인 후 "로그인이 되었습니다" 출력 
- 💕 로그인 실패 시 "이메일 혹은 비밀번호가 실패하였습니다." 출력
- 💕 로그인 성공 후 확인 클릭 시 메인으로 이동
- ✖️체크 시 자동 이메일 입력

-------------------------------------------------------------------
1. 게시글
- 💕 제목, 내용 필수 작성
- 💕 제목, 내용 데이터베이스 길이 제한

2. 파일 업로드, 다운로드 기능
- 💕 파일 업로드 칸 추가 
- 💕 글 작성 시 저장 장소는 프로젝트 board_file 폴더에 저장
- 💕 업로드 게시글 마다 파일 생성 후 해당 폴더에 파일 저장 ➕
- 💕 다운로드 게시글 마다 파일 생성 후 해당 폴더에 파일 저장 ➕

- 게시글 수정 시 파일 삭제 후 다시 저장하는 방식으로 수정하기 
- 게시글 삭제 시 파일 삭제하기 기능 추가 

3. 게시글 저장
- 💕 작성 완료 클릭 시 "저장하시겠습니까?" 확인 후 "저장되었습니다." 
- 💕 저장 완료 후 메인 게시판으로 이동 

- 💕🥵 formData 형식 말고, ajax 로 처리하기 

-------------------------------------------------------------------
1.
- 제목, 컨텐츠 내용, 해당 게시글에 달린 댓글 적용
2. 
- 💕 삭제 버튼 클릭시 "게시글을 삭제 하시겠습니까?"
- 💕 확인 클릭 시 삭제 진행 (blur 처리)
- 💕 삭제가 됐을 시 확인 클릭 후 메인화면 이동
- 💕 게시글 작성 본인만 삭제 보이게 
3. 수정, 삭제 시 사용자 정보 확인
- 💕 수정 클릭 시 수정 페이지 이동
- 💕 게시글 작성 본인만 수정 보이게 

4.  
- 댓글 입력 버튼 추가
- 각 댓글마다 대댓글 달기 버튼 추가, 댓글 삭제 추가 
- 대댓글 클릭 시 내용 앞에 (@부모 댓글의 닉네임) 추가 후 대댓글 추가
- 대댓글 시 부모 댓글 보다 10px 띄여지고 추가
- 댓글 삭제는 게시글 작성자, 댓글 작성자만 가능(그 외 사람들은 삭제가 안보여지도록
- 댓글 추가는 비동기식으로 진행
- 비로그인자는 댓글 차가 칸, 대댓글 관련 수정, 삭제 안보이게
- 수정은 대댓글 혹은 댓글 작성만 보이게 

---------------------------------------------------------------------
5월 3일 금요일 

- 💕 파일 업로드 리스트 화면에 보이도록 출력 (작성 폼) -> x 버튼 클릭시 사라지는 기능은 아직 완성하지 못함. 
- 파일 업로드 리스트 화면에 보이도록 출력 (수정 폼) -> 삭제 버튼 누르는 것은 아직 못함.
- 파일 업로드시 파일 이름 옆에 x버튼 있어서 선택 적으로 첨부 파일 목록 수정 가능하도록 수정
- 💕 파일 업로드 경로 데이터 베이스에 넣는 이유 명확하지 않으면 삭제하기 (삭제 이유 : 보안상 게시글 테이블에 파일 저장 경로 넣는 것은 바람직하지 않으며, 다시 파일 테이블에 경롤를 저장할 예정이라 중복된 데이터가 파일 테이블에 또 들어가게 되면 데이터 무결성이 깨지기 쉬움, 경로를 수정하게 되면 테이블 두개를 다 수정해줘야 함. 따라서 삭제 후 boardId를 file 테이블에 넣는 것만 하기로 결정)
- 💕 게시글 작성, 수정, 삭제 시 업로드 파일 id값 같이 넣을 수 있도록 하기 
- 💕 게시글 작성, 수정, 삭제 시 파일 업로드 진행 같이 되는지 확인하기 

- 💕 파일 업로드 시 ajax로 처리할 수 있도록 변경하기 
- 💕 게시글 삭제 시 ajax로 처리할 수 있도록 변경하기 


- 💕 게시글 접근 시 사용자 로그인 정보 확인해서 수정, 삭제 버튼 다르게 보이도록 처리 
- 예외처리하기 

- 파일 다운로드 기능 구현 

- 1️⃣ 게시글 수정 시 파일 수정도 가능하도록 
- X 버튼 누르면 삭제 되도록 
- 게시글 삭제 시 파일 같이 blur 처리되도록 
- is_deleted 1 로 변경

- 🤔 질문 : 파일 삭제 시 삭제 파일에 따로 보관을 해야하는지? No! 삭제하기!
- 🤔 질문 : 게시글 수정, 작성 시 file 도 IS_DELETED 가 0인 것만 가져와야 하는지? 
- 🤔 질문 : 시간이 지나면 IS_DELETED 가 1인 값을 삭제해주는 트리거를 생성 해야하는지? 

- 게시글 수정 시 파일 목록 화면에 출력
- 게시글 삭제 시 파일 삭제 구현
- 게시글 수정 시 파일 삭제 후 다시 insert 하는 로직으로 구현하기








게시글 수정 시 해당 게시글의 아이디 폴더에 있는 파일 목록을 
1. 모두 삭제
2. 새로 받아온 파일 목록을 저장 

- 💕 삭제하는 쿼리 작성 
- service 작성
- controller 작성 


