# internship1

./: .gitignore  README.md  Test02.jasper  boardList.jasper  pom.xml
board_file/: 258f0784-e3b0-4136-a3ac-d14ef1152b3c_강민희 학습일지(20240418~20240419).hwp  a4036492-dcf0-489c-9765-0d92bf678164_게시판만들기 (1).sql  bc0cf4c4-3411-47dc-84d0-4a468d9436fb_강민희 학습일지(20240424~20240426).hwp  ee247492-fe38-4303-96a7-c0e9a5682879_화면설계서_ver1.0 (2).pptx  f4905bd5-835c-49ef-862b-6f3540e709fd_강민희 학습일지(20240429~20240501).hwp
board_file/151/: 3425b7e4-bd32-4e55-801d-994e0c515547_예외 클래스의 계층 구조.drawio
board_file/40/: b88dd15b-73a1-4308-899f-38003778b75a_화면설계서_ver1.0.pptx  fce0db64-4769-42f3-b355-960e793c7bdf_할일목록.txt
board_file/41/: f0e6644c-4d24-4a22-9333-47048e003270_할일목록.txt
board_file/450/: c5da7e4b-08ec-4eb1-8694-80f634bb86bf_$('#username').keyup(function() {.txt
board_file/46/: f1c0c9de-643b-4968-95ae-1cb52e5a69f9_비밀번호 검증.txt
board_file/48/: 01cdef50-4ce5-4468-b592-ab1986bb5237_할일목록 (1).txt
board_file/542/: 1051e236-0311-42e9-b9b1-670371fcc3d4_function idCheck() {.txt
board_file/55/: 58e7b173-5907-4afa-9621-681a56fc58a1_최종 프로젝트 목차.docx  8f81532c-1315-400b-a654-e2afab0ed1b0_자기소개서.docx  de29412a-a38a-4d1b-925f-944334d00f83_Gantt 프로젝트 플래너1.xlsx
board_file/562/: b0904c11-80be-4e2c-b743-a6106f80a6b9_강민희 학습일지(20240507~20240508).hwp
board_file/571/: 6fe11946-5d2f-45fc-8b65-c0a7c54983a8_강민희+학습일지(20240508~20240510)+(1).hwp
board_file/67/: af54fc0c-e6d2-4d9c-ab79-e98458a43018_기본 자기소개서_나온.docx
src/main/java/com/example/: MybatisConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BasicController.java  SampleController.java  UsersController.java
src/main/java/com/example/demo/dao/: UserDAO.java  UserRepositoryImpl.java  UsersDAO.java
src/main/java/com/example/demo/domain/: Comments.java  CommentsVO.java  UploadFile.java  UploadFileVO.java  Users.java  UsersVO.java
src/main/resources/: Test02.jrxml  application.properties  boardList.jrxml  boardList02.jrxml  boardList2.jrxml  error-message.properties  errors.properties  fonts.xml  jasperreports_extension.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: board-mapper.xml  comment-mapper.xml  file-mapper.xml  mybatis-config.xml  root-context.xml  users-mapper.xml
src/main/resources/static/font/: fonts.xml
src/main/webapp/WEB-INF/views/: blank.jsp  boardModify.jsp  login.jsp  main.jsp  profile.jsp  sample.jsp
src/main/webapp/WEB-INF/views/auth/: join.jsp  login.jsp  membership.jsp  profile.jsp  profileModify.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardMain.jsp  boardModify.jsp  boardWrite.jsp  main.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  errorPage.jsp
src/main/webapp/WEB-INF/views/layout/: comment.jsp  footer.jsp  head.jsp  header.jsp  logoutModal.jsp  script.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/user/: profileModify.jsp
src/main/webapp/WEB-INF/views/users/: join.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/views/utils/: modal.jsp
src/main/webapp/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css  style.css  upload-file.css
src/main/webapp/resources/static/js/: app.js  com-page.js  joinValidation.js  login.js  postCode.js
(+106 files in other folders)
