spring.application.name=demo

server.port = 8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=minhee
spring.datasource.password=1111

# mybatis set
mybatis.config-location=classpath:mybatis/mappers/mybatis-config.xml

# logging 
logging.level.com.example.mapper=DEBUG

