spring.application.name=demo

server.port = 8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# thymleaf 
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix: classpath:/templates/
#spring.thymeleaf.suffix: .html

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=minhee
spring.datasource.password=1111

# mybatis set
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# logging 
logging.level.com.example.mapper=DEBUG

# session set 
server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie


# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
 
# window file save path 
file.path=C:/Users/alsgm/eclipse-workspace/internship01_board/board_file


# mac os file save path 
#file.path=/Users/gangminhui/workspace/work_sts/internship01/board_file

## xml 파일의 parameter type, result type에 패키지명 생략 가능하도록 alias 설정
#mybatis.type-aliases-package=com.example.demo.*.*.model, com.example.demo.service.utils
