$('#username').keyup(function() {
		
		let username = $('#username').val();

		$.ajax({
			url: "/auth/idCheck",
			type: "post",
			data: { username: username },
			dataType: "json",
			success: function(result) {
				if (result == 1) {
					$("#id_feedback").html('이미 사용중인 아이디입니다.');
					$("#id_feedback").attr('color', '#dc3545');
				} else {
					$("#id_feedback").html('사용 가능한 아이디입니다.');
					$("#id_feedback").attr('color', '#2fb380');
				}
			},
			error: function() {
				alert("서버 요청에 실패했습니다. ");
			}
		})
	})

